spring.application.name=ebanking

spring.datasource.url=jdbc:postgresql://localhost:5432/ebanking
spring.datasource.name=.user.name=postgres
spring.datasource.password=1994
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.password=1994
#spring.security.user.name=admin
logging.level.org.springframework.security=DEBUG
