spring.application.name=ebanking

spring.datasource.url=jdbc:postgresql://localhost:5432/ebanking
spring.datasource.name=.user.name=postgres
spring.datasource.password=1994


spring.security.user.password=1994
spring.security.user.name=admin
